<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>R&#233;sum&#233; of First Last</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
      <!--
				var divDisplayState = false;

				function displayDiv(T)
				{
					var divElement = document.getElementById(T);
					if (!divDisplayState)
					{
						divElement.style.display = "block";
						divDisplayState = true;
					}
					else
					{
						divElement.style.display = "none";
						divDisplayState = false;
					}
				}
				//-->
    </script>
    <style type="text/css">
      <!--
	body			{ color: #000; background: #fff; font-family: Garamond, "Times New Roman", serif; }
	.main			{ width: 100%; border-left: 3px solid #0000AC; padding-left: 4px; }
	a				{ font-weight: bold; text-decoration: none; color: #000000; background: #FFFFFF; }
	a:hover		{ color: #0000A9; background: #C0C0FF; }
	h4				{ margin: 4px 0px 4px 0px; text-decoration: underline; clear: both; page-break-after: avoid; }
	p				{ margin: 2px; padding: 0px; }
	p.s			{ text-align: center; letter-spacing: 2px; font-size: 14pt; }
	hr				{ clear: both; border: 0px; text-align: center; height: 3px; width: 40%; color: #0000AC; background-color: #0000AC; margin: 4px 30% 4px 30%; }
	.idn			{ margin: 8px 0px 8px 80px; clear: both; padding: 0px; }
	.div-cont	{ display: table; border-spacing: 4px; page-break-before: avoid; }
	.div-row		{ display: table-row; clear: both; margin: 4px 0px 4px 0px; }
	.div-cel		{ display: table-cell; page-break-inside: avoid; }
	.date			{ width: 80px; min-width: 80px; }
	.cont			{ width: 99%; }
//-->
    </style>
  </head>
  <body>
    <div class="main">
      <p class="s">
        <b>First Last<br />123 Hill St<br />Anycity,
				CO&nbsp;
				80203&nbsp;
				USA<br />123-456-7890&nbsp;
				<a href="mailto:email1@email1.com">email1@email1.com</a></b>
      </p>
      <hr />
      <h4>Objective</h4>
      <div class="div-cont">
        <div class="div-row">
          <div class="div-cel date">&nbsp;
				</div>
          <div class="div-cel cont">objective1</div>
        </div>
      </div>
      <h4>Employment</h4>
      <div class="div-cont">
        <div class="div-row">
          <div class="div-cel date">
            <div>
              <b>Jan. 2010 
						-
					</b>
            </div>
            <div>
              <b>Sep. 2014</b>
            </div>
          </div>
          <div class="div-cel cont">
            <b>
              <a href="url3">EMPLOYER3</a> -
				</b>TITLE3<br />duties3
				Programming languages used extensively: extensive3
				Other programming languages used: other3
				Software/applications/OS used: software_apps_os3</div>
        </div>
        <div class="div-row">
          <div class="div-cel date">
            <div>
              <b>Aug. 2004 
						-
					</b>
            </div>
            <div>
              <b>Dec. 2009</b>
            </div>
          </div>
          <div class="div-cel cont">
            <b>
              <a href="url2">EMPLOYER2</a> -
				</b>TITLE2<br />duties2
				Programming languages used extensively: extensive2
				Other programming languages used: other2
				Software/applications/OS used: software_apps_os2</div>
        </div>
        <div class="div-row">
          <div class="div-cel date">
            <div>
              <b>Feb. 2000 
						-
					</b>
            </div>
            <div>
              <b>Aug. 2004</b>
            </div>
          </div>
          <div class="div-cel cont">
            <b>
              <a href="url1">EMPLOYER1</a> -
				</b>TITLE1<br />duties1
				Programming languages used extensively: extensive1
				Other programming languages used: other1
				Software/applications/OS used: software_apps_os1</div>
        </div>
      </div>
      <h4>Education</h4>
      <div class="div-cont">
        <div class="div-row">
          <div class="div-cel date">
            <b>2002 - 2004</b>
          </div>
          <div class="div-cel cont">
            <b>
              <a href="url2">NAME2</a> -
					LOCATION2</b> VALUE2<br />study2</div>
        </div>
        <div class="div-row">
          <div class="div-cel date">
            <b>1998 - 2002</b>
          </div>
          <div class="div-cel cont">
            <b>
              <a href="url1">NAME1</a> -
					LOCATION1</b> VALUE1<br />study1</div>
        </div>
      </div>
      <h4>Organizations</h4>
      <div class="div-cont">
        <div class="div-row">
          <div class="div-cel date">&nbsp;
				</div>
          <div class="div-cel cont">organizations1</div>
        </div>
      </div>
      <h4>Hobbies</h4>
      <div class="div-cont">
        <div class="div-row">
          <div class="div-cel date">&nbsp;
				</div>
          <div class="div-cel cont">hobbies1</div>
        </div>
      </div>
      <h4>GitHub</h4>
      <div class="div-cont">
        <div class="div-row">
          <div class="div-cel date">&nbsp;
				</div>
          <div class="div-cel cont">
            <a href="https://github.com/" style="font-weight: normal;">https://github.com/</a>
          </div>
        </div>
      </div>
      <div id="ref" style="display:none;">
        <h4>References</h4>
        <div class="div-cont">
          <div class="div-row">
            <div class="div-cel date">&nbsp;
			</div>
            <div class="div-cel cont">
              <b>name1</b>
              <br />business1<br />address1<br />city1, st_ab1&nbsp;0<br />telephone1<br />email1<br />&nbsp;
			</div>
          </div>
          <div class="div-row">
            <div class="div-cel date">&nbsp;
			</div>
            <div class="div-cel cont">
              <b>name3</b>
              <br />business3<br />address3<br />city3, st_ab3&nbsp;1<br />telephone3<br />email3<br />&nbsp;
			</div>
          </div>
          <div class="div-row">
            <div class="div-cel date">&nbsp;
			</div>
            <div class="div-cel cont">
              <b>name2</b>
              <br />business2<br />address2<br />city2, st_ab2&nbsp;4294967295<br />telephone2<br />email2<br />&nbsp;
			</div>
          </div>
        </div>
      </div>
      <p class="idn">(<a href="javascript:onClick=displayDiv(&quot;ref&quot;);">view/hide References</a>, &nbsp;
							<a href="sample.xml">view XML</a>, &nbsp;
							<a href="resume.xsl">view XSL</a>, &nbsp;
							<a href="xsl.cs">view C# Code to do XSL transform</a>)</p>
      <div>
        <a href="https://validator.w3.org/#validate_by_upload">
          <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" />
        </a>
      </div>
    </div>
  </body>
</html>